# SmartCar

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcar/: BaseActivity.java  BaseTitleActivity.java  LoginActivity.java  MainActivity.java  MainOtherActivity.java
app/src/main/java/com/example/smartcar/activity/: LoginActivity.java  MainActivity.java  MainOtherActivity.java  SettingActivity.java  SocThread.java
app/src/main/res/drawable/: background_button_down.xml  background_button_up.xml  shape_border.xml  shape_button.xml  shape_button_radius_little_cyan.xml  shape_button_radius_little_dark_blue.xml
app/src/main/res/layout/: activity_ijkplayer_test.xml  activity_login.xml  activity_main.xml  activity_main_other.xml  activity_setting.xml  fragment_image.xml  fragment_lifting_platform.xml  fragment_location.xml  fragment_radar.xml  fragment_solar_energy.xml  fragment_voice.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_main_other.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: CMakeLists.txt  build.gradle
ijkplayer/src/androidTest/java/com/whitestar/ijkplayer/: ExampleInstrumentedTest.kt
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/test/java/com/whitestar/ijkplayer/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/main/java/org/dp/facedetection/: FaceDetect.java
(+21 files in other folders)
