<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="#006E6B"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="太阳能状态"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Switch
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
</LinearLayout>